{
	"name": "Skeleton",
	"port": 3000,
	"secret": "Shh! It's a secret.",

	"session": "memory",
	"secret": "Shh! It's a secret.",
	"sockets": true,
	"cacheBuster": false,

	"db": {
		"adapter": "mongodb",
		"mongodb": {
			"host": "mongodb://localhost:27017/sixtyvocab"
		}
	},

	"env": {
		"production": {
			"port": 80,

			"db": {
				"adapter": "mongodb",
				"mysql": {
					"host": "localhost",
					"user": "",
					"password": "",
					"database": ""
				}
			}
		},

		"development": {
			"debug": true
		}
	}
}
